[options]
running_env = dev
addons_path = ~/Developer/Library/Odoo/odoo/odoo-16/addons,~/Developer/Library/Odoo/odoo/enterprise-16,src/agri,src/brand,src/connector,src/connector-contagra,src/connector-firefly,src/geo,src/firefly,src/partner-contact,src/payment-payfast,src/product-attribute,src/queue,src/server-ux
server_wide_modules = web,queue_job
csv_internal_sep = ,
data_dir = filestore
dbfilter = ^thevirtualcoop_16$
db_host = localhost
db_port=5432
db_name = thevirtualcoop_16
db_user = odoo_16
db_password = odoo_16
without_demo = all